<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Grid Examples</title>
    <style>
      .block {
        padding: 20px;
      }
      .block1 {
        background-color: red;
        grid-area: footer;
      }
      .block2 {
        background-color: blue;
        grid-area: content4;
      }
      .block3 {
        background-color: green;
        grid-area: content3;
      }
      .block4 {
        background-color: orange;
        grid-area: sidebar;
      }
      .block5 {
        background-color: yellow;
        grid-area: content2;
      }
      .block6 {
        background-color: purple;
        grid-area: content1;
      }
      .block7 {
        background-color: black;
        color: white;
        grid-area: navbar;
      }

      .myGrid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
            "navbar navbar navbar"
            "sidebar content1 content1"
            "sidebar content2 content3"
            "sidebar content2 content4"
            "footer footer footer";
      }

      img {
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="myGrid">
      <div class="block block1">1</div>
      <div class="block block2">2</div>
      <div class="block block3">3</div>
      <div class="block block4">4
        <img 
        alt="tape measure"
        src="assets/images/ProductPhotographyCritique_6008_Ltroyer_v4 copy.jpg">
      </div>
      <div class="block block5">5</div>
      <div class="block block6">6</div>
      <div class="block block7">7</div>
    </div>
  </body>
</html>